# **Data Manipulation**

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('car-sales.csv')

In [3]:
# fetching first five rows
df.head(5)

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White        35431.0    4.0  15323
1     BMW   Blue       192714.0    5.0  19943
2   Honda  White        84714.0    4.0  28343
3  Toyota  White       154365.0    4.0  13434
4  Nissan   Blue       181577.0    3.0  14043

In [4]:
# fetching last 5 rows
df.tail(5)

      Make Colour  Odometer (KM)  Doors  Price
94   Honda  Green       130076.0    4.0   6762
95   Honda   Blue       143707.0    4.0  16337
96  Toyota   Blue        29856.0    4.0  11392
97  Toyota  Black       133433.0    4.0  16519
98  Toyota    Red       147455.0    4.0  22296

In [5]:
# getting basic statitical information
df.describe()

       Odometer (KM)      Doors         Price
count      95.000000  94.000000     99.000000
mean   131522.294737   4.000000  14896.838384
std     63363.455998   0.387992   8009.943192
min     16933.000000   3.000000   3300.000000
25%     82411.000000   4.000000   8371.000000
50%    130783.000000   4.000000  13698.000000
75%    183227.500000   4.000000  19135.500000
max    248447.000000   5.000000  48686.000000

In [6]:
df.dtypes

Make              object
Colour            object
Odometer (KM)    float64
Doors            float64
Price              int64
dtype: object

### Handling missing values

In [7]:
# getting missing values
# True: value is not there
# False: value is there

df.isnull()

     Make  Colour  Odometer (KM)  Doors  Price
0   False   False          False  False  False
1   False   False          False  False  False
2   False   False          False  False  False
3   False   False          False  False  False
4   False   False          False  False  False
..    ...     ...            ...    ...    ...
94  False   False          False  False  False
95  False   False          False  False  False
96  False   False          False  False  False
97  False   False          False  False  False
98  False   False          False  False  False

[99 rows x 5 columns]

In [8]:
# cheching by column

df.isnull().any()

Make              True
Colour            True
Odometer (KM)     True
Doors             True
Price            False
dtype: bool

In [9]:
# cheching by rows

df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
      ...
94    False
95    False
96    False
97    False
98    False
Length: 99, dtype: bool

In [10]:
# geting to know how many values are missing in each column

df.isnull().sum()

Make             7
Colour           5
Odometer (KM)    4
Doors            5
Price            0
dtype: int64

In [11]:
df.head(10)

# we see there is a NaN (missing value) in row no 7

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White        35431.0    4.0  15323
1     BMW   Blue       192714.0    5.0  19943
2   Honda  White        84714.0    4.0  28343
3  Toyota  White       154365.0    4.0  13434
4  Nissan   Blue       181577.0    3.0  14043
5   Honda    Red        42652.0    4.0  23883
6  Toyota   Blue       163453.0    4.0   8473
7   Honda  White            NaN    4.0  20306
8     NaN  White       130538.0    4.0   9374
9   Honda   Blue        51029.0    4.0  26683

In [12]:
# temporarily filling missing values with 0

df_filled = df.fillna(0)

In [13]:
df_filled.head(10)

     Make Colour  Odometer (KM)  Doors  Price
0   Honda  White        35431.0    4.0  15323
1     BMW   Blue       192714.0    5.0  19943
2   Honda  White        84714.0    4.0  28343
3  Toyota  White       154365.0    4.0  13434
4  Nissan   Blue       181577.0    3.0  14043
5   Honda    Red        42652.0    4.0  23883
6  Toyota   Blue       163453.0    4.0   8473
7   Honda  White            0.0    4.0  20306
8       0  White       130538.0    4.0   9374
9   Honda   Blue        51029.0    4.0  26683

In [14]:
# although this is not a right way to do it so we gonna fill the missing values with the mean of the column

df['Odometer (KM) filled'] = df['Odometer (KM)'].fillna(df['Odometer (KM)'].mean())

In [15]:
# the ododmeter column is not filled with it's mean

df.head(10)

     Make Colour  Odometer (KM)  Doors  Price  Odometer (KM) filled
0   Honda  White        35431.0    4.0  15323          35431.000000
1     BMW   Blue       192714.0    5.0  19943         192714.000000
2   Honda  White        84714.0    4.0  28343          84714.000000
3  Toyota  White       154365.0    4.0  13434         154365.000000
4  Nissan   Blue       181577.0    3.0  14043         181577.000000
5   Honda    Red        42652.0    4.0  23883          42652.000000
6  Toyota   Blue       163453.0    4.0   8473         163453.000000
7   Honda  White            NaN    4.0  20306         131522.294737
8     NaN  White       130538.0    4.0   9374         130538.000000
9   Honda   Blue        51029.0    4.0  26683          51029.000000

In [16]:
# renaming a column
df = df.rename(columns={'Odometer (KM)': 'Odometer_reading'})
df

      Make Colour  Odometer_reading  Doors  Price  Odometer (KM) filled
0    Honda  White           35431.0    4.0  15323               35431.0
1      BMW   Blue          192714.0    5.0  19943              192714.0
2    Honda  White           84714.0    4.0  28343               84714.0
3   Toyota  White          154365.0    4.0  13434              154365.0
4   Nissan   Blue          181577.0    3.0  14043              181577.0
..     ...    ...               ...    ...    ...                   ...
94   Honda  Green          130076.0    4.0   6762              130076.0
95   Honda   Blue          143707.0    4.0  16337              143707.0
96  Toyota   Blue           29856.0    4.0  11392               29856.0
97  Toyota  Black          133433.0    4.0  16519              133433.0
98  Toyota    Red          147455.0    4.0  22296              147455.0

[99 rows x 6 columns]

In [17]:
# changing data type of any column

df['doors_new'] = df['Doors'].astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

The above error because the door column has some missing values

In [30]:
df['Doors'] = df['Doors'].fillna(df['Doors'].mean())

In [31]:
df['doors_new'] = df['Doors'].astype(int)

In [32]:
df.head(10)

,Make,Colour,Odometer_reading,Doors,Price,Odometer (KM) filled,doors_new
0,Honda,White,35431.0,4.0,15323,35431.000000,4
1,BMW,Blue,192714.0,5.0,19943,192714.000000,5
2,Honda,White,84714.0,4.0,28343,84714.000000,4
3,Toyota,White,154365.0,4.0,13434,154365.000000,4
4,Nissan,Blue,181577.0,3.0,14043,181577.000000,3
5,Honda,Red,42652.0,4.0,23883,42652.000000,4
6,Toyota,Blue,163453.0,4.0,8473,163453.000000,4
7,Honda,White,NaN,4.0,20306,131522.294737,4
8,NaN,White,130538.0,4.0,9374,130538.000000,4
9,Honda,Blue,51029.0,4.0,26683,51029.000000,4

In [20]:
# changing all the values of a column using lambda function
# for eg, increasing the price by 10%

df['new price'] = df['Price'].apply(lambda x:x+x/10)
df.head(10)

,Make,Colour,Odometer_reading,Doors,Price,Odometer (KM) filled,new price
0,Honda,White,35431.0,4.0,15323,35431.000000,16855.3
1,BMW,Blue,192714.0,5.0,19943,192714.000000,21937.3
2,Honda,White,84714.0,4.0,28343,84714.000000,31177.3
3,Toyota,White,154365.0,4.0,13434,154365.000000,14777.4
4,Nissan,Blue,181577.0,3.0,14043,181577.000000,15447.3
5,Honda,Red,42652.0,4.0,23883,42652.000000,26271.3
6,Toyota,Blue,163453.0,4.0,8473,163453.000000,9320.3
7,Honda,White,NaN,4.0,20306,131522.294737,22336.6
8,NaN,White,130538.0,4.0,9374,130538.000000,10311.4
9,Honda,Blue,51029.0,4.0,26683,51029.000000,29351.3

In [27]:
# can declare a separate function also

df.drop('new price', axis=1)
def changePrice(n):
    n1 = n/5+100
    return n1

df['new price'] = df['Price'].apply(lambda x:changePrice(x))
df.head(10)

,Make,Colour,Odometer_reading,Doors,Price,Odometer (KM) filled,new price
0,Honda,White,35431.0,4.0,15323,35431.000000,3164.6
1,BMW,Blue,192714.0,5.0,19943,192714.000000,4088.6
2,Honda,White,84714.0,4.0,28343,84714.000000,5768.6
3,Toyota,White,154365.0,4.0,13434,154365.000000,2786.8
4,Nissan,Blue,181577.0,3.0,14043,181577.000000,2908.6
5,Honda,Red,42652.0,4.0,23883,42652.000000,4876.6
6,Toyota,Blue,163453.0,4.0,8473,163453.000000,1794.6
7,Honda,White,NaN,4.0,20306,131522.294737,4161.2
8,NaN,White,130538.0,4.0,9374,130538.000000,1974.8
9,Honda,Blue,51029.0,4.0,26683,51029.000000,5436.6

In [30]:
# Grouping data
# finding mean price of cars by each color

grouped_price_mean = df.groupby('Colour')['Price'].mean()
print(grouped_price_mean)

Colour
Black     9968.000000
Blue     14240.162162
Green    13374.444444
Red      20263.000000
White    15075.323529
Name: Price, dtype: float64

In [45]:
# on the basis of more than one columns

grouped_mean = df.groupby(['Make', 'Colour'])['Price'].mean()
print(grouped_mean)

Make    Colour
BMW     Blue      19943.000000
        Red       21927.000000
        White     29159.500000
Honda   Black      8903.000000
        Blue      17061.250000
        Green     16885.200000
        Red       23883.000000
        White     13122.300000
Nissan  Blue      12150.111111
        Green      7970.000000
        Red       18160.000000
        White     12628.125000
Toyota  Black     11033.000000
        Blue      12506.333333
        Green     10002.000000
        Red       21402.000000
        White     15078.428571
Name: Price, dtype: float64

In [41]:
# applying more functions

grouped_stats = df.groupby(['Make', 'Colour'])['Price'].agg(['mean', 'sum', 'count'])
print(grouped_stats)

                       mean     sum  count
Make   Colour
BMW    Blue    19943.000000   19943      1
       Red     21927.000000   43854      2
       White   29159.500000  116638      4
Honda  Black    8903.000000   26709      3
       Blue    17061.250000  136490      8
       Green   16885.200000   84426      5
       Red     23883.000000   23883      1
       White   13122.300000  131223     10
Nissan Blue    12150.111111  109351      9
       Green    7970.000000   15940      2
       Red     18160.000000   18160      1
       White   12628.125000  101025      8
Toyota Black   11033.000000   33099      3
       Blue    12506.333333  225114     18
       Green   10002.000000   20004      2
       Red     21402.000000   64206      3
       White   15078.428571  105549      7

### Joins

In [48]:
d1 = {
    'Key': ['A', 'B', 'C'],
    'Value': [1, 2, 3]
}

d2 = {
    'Key': ['B', 'C', 'D'],
    'Value': [4, 5, 6]
}

dt1 = pd.DataFrame(d1)
dt2 = pd.DataFrame(d2)

In [52]:
dt1

  Key  Value
0   A      1
1   B      2
2   C      3

In [53]:
dt2

  Key  Value
0   B      4
1   C      5
2   D      6

In [55]:
# inner join: basically intersection

pd.merge(dt1, dt2, on='Key', how='inner')

  Key  Value_x  Value_y
0   B        2        4
1   C        3        5

In [57]:
# outer join: basically union

pd.merge(dt1, dt2, on='Key', how='outer')

  Key  Value_x  Value_y
0   A      1.0      NaN
1   B      2.0      4.0
2   C      3.0      5.0
3   D      NaN      6.0

In [58]:
# left join and right join

pd.merge(dt1, dt2, on='Key', how='left')

  Key  Value_x  Value_y
0   A        1      NaN
1   B        2      4.0
2   C        3      5.0

In [60]:
pd.merge(dt1, dt2, on='Key', how='right')

  Key  Value_x  Value_y
0   B      2.0        4
1   C      3.0        5
2   D      NaN        6