# Reading data in pandas

In [1]:
import pandas as pd
from io import StringIO

In [2]:
emp_json = '{"id":1,"name":"Alice","department":"Sales","salary":50000,"join_date":"2019-08-15","location":{"city":"New York","country":"USA"}}'

In [3]:
# reading from JSON

df = pd.read_json(StringIO(emp_json))
df

         id   name department  salary   join_date  location
city      1  Alice      Sales   50000  2019-08-15  New York
country   1  Alice      Sales   50000  2019-08-15       USA

In [4]:
# converting it back to json

df.to_json(orient='index')

'{"city":{"id":1,"name":"Alice","department":"Sales","salary":50000,"join_date":"2019-08-15","location":"New York"},"country":{"id":1,"name":"Alice","department":"Sales","salary":50000,"join_date":"2019-08-15","location":"USA"}}'

In [5]:
# reading csv from url

df = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [11]:
# from html

url = "https://fdic.gov/bank-failures/failed-bank-list"
df = pd.read_html(url)
df[0]

,Bank Name,City,State,Cert,Aquiring Institution,Closing Date,Fund
0,Republic First Bank dba Republic Bank,Philadelphia,Pennsylvania,27332,"Fulton Bank, National Association","April 26, 2024",10546
1,Citizens Bank,Sac City,Iowa,8758,Iowa Trust & Savings Bank,"November 3, 2023",10545
2,Heartland Tri-State Bank,Elkhart,Kansas,25851,"Dream First Bank, N.A.","July 28, 2023",10544
3,First Republic Bank,San Francisco,California,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
4,Signature Bank,New York,New York,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
5,Silicon Valley Bank,Santa Clara,California,24735,First Citizens Bank & Trust Company,"March 10, 2023",10539
6,Almena State Bank,Almena,Kansas,15426,Equity Bank,"October 23, 2020",10538
7,First City Bank of Florida,Fort Walton Beach,Florida,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
8,The First State Bank,Barboursville,West Virginia,14361,"MVB Bank, Inc.","April 3, 2020",10536
9,Ericson State Bank,Ericson,Nebraska,18265,Farmers and Merchants Bank,"February 14, 2020",10535

In [19]:
url = "https://en.wikipedia.org/wiki/Mobile_country_code"
df = pd.read_html(url, match="Country")
df[0]

,Mobile country code,Country,ISO 3166,Mobile network codes,National MNC authority,Remarks
0,289,A Abkhazia,GE-AB,List of mobile network codes in Abkhazia,NaN,MCC is not listed by ITU
1,412,Afghanistan,AF,List of mobile network codes in Afghanistan,NaN,NaN
2,276,Albania,AL,List of mobile network codes in Albania,NaN,NaN
3,603,Algeria,DZ,List of mobile network codes in Algeria,NaN,NaN
4,544,American Samoa (United States of America),AS,List of mobile network codes in American Samoa,NaN,NaN
...,...,...,...,...,...,...
247,452,Vietnam,VN,List of mobile network codes in the Vietnam,NaN,NaN
248,543,W Wallis and Futuna,WF,List of mobile network codes in Wallis and Futuna,NaN,NaN
249,421,Y Yemen,YE,List of mobile network codes in the Yemen,NaN,NaN
250,645,Z Zambia,ZM,List of mobile network codes in Zambia,NaN,NaN
251,648,Zimbabwe,ZW,List of mobile network codes in Zimbabwe,NaN,NaN

In [23]:
# from excel

df = pd.read_excel("students marks.xlsx")
df

,S.no,Name of student,Name of college,Class,Subject 1,Subject 2,Subject 3,Subject 4,Total,Percentage,Pass/Fail,Grade
0,1,Shivam,VIPS,BCA 2,94,61,86,60,301,0.7525,Pass,B
1,2,Maina,VIPS,BCA 3,66,79,91,69,305,0.7625,Pass,B
2,3,Disha,VIPS,BCA 4,75,81,77,74,307,0.7675,Pass,B
3,4,Anshika,VIPS,BCA 5,84,62,66,81,293,0.7325,Fail,C
4,5,Himanshu,VIPS,BCA 6,97,84,73,65,319,0.7975,Pass,B
5,6,Abhay,VIPS,BCA 7,81,61,66,80,288,0.7200,Fail,C
6,7,Yogesh,VIPS,BCA 8,78,83,85,80,326,0.8150,Pass,B
7,8,Mehak,VIPS,BCA 9,68,79,62,97,306,0.7650,Pass,B
8,9,Yash,VIPS,BCA 10,73,68,72,83,296,0.7400,Fail,C
9,10,Bhavna,VIPS,BCA 11,86,61,61,66,274,0.6850,Fail,C
10,11,Aditi,VIPS,BCA 12,95,74,76,81,326,0.8150,Pass,B
11,12,Virat,VIPS,BCA 13,79,62,73,94,308,0.7700,Pass,B
12,13,Rohit,VIPS,BCA 14,95,83,92,61,331,0.8275,Pass,B
13,14,Ved,VIPS,BCA 15,82,78,96,77,333,0.8325,Pass,B
14,15,Tara,VIPS,BCA 16,85,84,91,95,355,0.8875,Pass,B
15,16,Aditya,VIPS,BCA 17,63,67,60,95,285,0.7125,Fail,C
16,17,Geet,VIPS,BCA 18,82,79,93,76,330,0.8250,Pass,B
17,18,Kabir,VIPS,BCA 19,71,99,98,89,357,0.8925,Pass,B
18,19,Aman,VIPS,BCA 20,75,83,92,80,330,0.8250,Pass,B
19,20,Naina,VIPS,BCA 21,67,96,79,74,316,0.7900,Pass,B