# **Pandas**

In [1]:
# importing pandas and numpy
import pandas as pd
import numpy as np

***Creating dataframes***

In [2]:
# creating a dictionary
dc1 = {
    "Name": ["Shivam", "Ved", "kabir", "Tara"],
    "Age": [19, 22, 23, 22],
    "Marks": [98, 83, 67, 90]
}

In [3]:
# converting that into a dataframes
dataFrame1 = pd.DataFrame(dc1)
dataFrame1

     Name  Age  Marks
0  Shivam   19     98
1     Ved   22     83
2   kabir   23     67
3    Tara   22     90

In [4]:
# converting dataframes into numpy array
n_arr = np.array(dataFrame1)
print(n_arr)

[['Shivam' 19 98]
 ['Ved' 22 83]
 ['kabir' 23 67]
 ['Tara' 22 90]]

In [5]:
# converting the dataframe to a csv file
dataFrame1.to_csv("Pandas.csv")

# in case you don't want index then
dataFrame1.to_csv("Pandaswoindx.csv", index=False)

In [6]:
# viewing first n rows
dataFrame1.head(2)      # will show first 2 rows

     Name  Age  Marks
0  Shivam   19     98
1     Ved   22     83

In [7]:
# viewing last n rows
dataFrame1.tail(2)      # will show last 2 rows

    Name  Age  Marks
2  kabir   23     67
3   Tara   22     90

In [8]:
# showing statistical data of numerical columns
dataFrame1.describe()

             Age      Marks
count   4.000000   4.000000
mean   21.500000  84.500000
std     1.732051  13.178265
min    19.000000  67.000000
25%    21.250000  79.000000
50%    22.000000  86.500000
75%    22.250000  92.000000
max    23.000000  98.000000

In [9]:
# changing a certain value
dataFrame1["Age"][3] = 21
dataFrame1

# error is shown because changing a value in a dataframe will change it in in the memoery location

C:\Users\91977\AppData\Local\Temp\ipykernel_19568\1331249984.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataFrame1["Age"][3] = 21

     Name  Age  Marks
0  Shivam   19     98
1     Ved   22     83
2   kabir   23     67
3    Tara   21     90

In [10]:
# Changing the index values
dataFrame1.index = ["one", "two", "three", "four"]
dataFrame1

         Name  Age  Marks
one    Shivam   19     98
two       Ved   22     83
three   kabir   23     67
four     Tara   21     90

In [11]:
# printing the index
dataFrame1.index

Index(['one', 'two', 'three', 'four'], dtype='object')

***Reading csv/excel files and performing operations on it***

In [12]:
# reading an csv/excel sheet
dt = pd.read_excel("students marks.xlsx")
print(dt)

    S.no Name of student Name of college    Class  Subject 1  Subject 2  \
0      1          Shivam             VIPS   BCA 2         94         61
1      2           Maina             VIPS   BCA 3         66         79
2      3           Disha             VIPS   BCA 4         75         81
3      4         Anshika             VIPS   BCA 5         84         62
4      5        Himanshu             VIPS   BCA 6         97         84
5      6           Abhay             VIPS   BCA 7         81         61
6      7          Yogesh             VIPS   BCA 8         78         83
7      8           Mehak             VIPS   BCA 9         68         79
8      9            Yash             VIPS  BCA 10         73         68
9     10         Bhavna              VIPS  BCA 11         86         61
10    11           Aditi             VIPS  BCA 12         95         74
11    12           Virat             VIPS  BCA 13         79         62
12    13           Rohit             VIPS  BCA 14         95         83
13    14             Ved             VIPS  BCA 15         82         78
14    15            Tara             VIPS  BCA 16         85         84
15    16          Aditya             VIPS  BCA 17         63         67
16    17            Geet             VIPS  BCA 18         82         79
17    18           Kabir             VIPS  BCA 19         71         99
18    19            Aman             VIPS  BCA 20         75         83
19    20           Naina             VIPS  BCA 21         67         96

    Subject 3  Subject 4  Total  Percentage Pass/Fail Grade
0          86         60    301      0.7525      Pass     B
1          91         69    305      0.7625      Pass     B
2          77         74    307      0.7675      Pass     B
3          66         81    293      0.7325      Fail     C
4          73         65    319      0.7975      Pass     B
5          66         80    288      0.7200      Fail     C
6          85         80    326      0.8150      Pass     B
7          62         97    306      0.7650      Pass     B
8          72         83    296      0.7400      Fail     C
9          61         66    274      0.6850      Fail     C
10         76         81    326      0.8150      Pass     B
11         73         94    308      0.7700      Pass     B
12         92         61    331      0.8275      Pass     B
13         96         77    333      0.8325      Pass     B
14         91         95    355      0.8875      Pass     B
15         60         95    285      0.7125      Fail     C
16         93         76    330      0.8250      Pass     B
17         98         89    357      0.8925      Pass     B
18         92         80    330      0.8250      Pass     B
19         79         74    316      0.7900      Pass     B

In [13]:
# viewing a specific column
dt["Name of student"]

0       Shivam
1        Maina
2        Disha
3      Anshika
4     Himanshu
5        Abhay
6       Yogesh
7        Mehak
8         Yash
9      Bhavna
10       Aditi
11       Virat
12       Rohit
13         Ved
14        Tara
15      Aditya
16        Geet
17       Kabir
18        Aman
19       Naina
Name: Name of student, dtype: object

In [14]:
# viewing a specific value
dt["Name of student"][1]

'Maina'

In [15]:
# analyising statistically
dt.describe()

,S.no,Subject 1,Subject 2,Subject 3,Subject 4,Total,Percentage
count,20.00000,20.000000,20.00000,20.000000,20.000000,20.000000,20.000000
mean,10.50000,79.800000,76.20000,79.450000,78.850000,314.300000,0.785750
std,5.91608,10.267988,11.41375,12.563418,11.240317,22.110012,0.055275
min,1.00000,63.000000,61.00000,60.000000,60.000000,274.000000,0.685000
25%,5.75000,72.500000,65.75000,70.500000,72.750000,299.750000,0.749375
50%,10.50000,80.000000,79.00000,78.000000,80.000000,312.000000,0.780000
75%,15.25000,85.250000,83.00000,91.250000,84.500000,330.000000,0.825000
max,20.00000,97.000000,99.00000,98.000000,97.000000,357.000000,0.892500

In [16]:
# printing datatypes of every column
dt.dtypes

S.no                  int64
Name of student      object
Name of college      object
Class                object
Subject 1             int64
Subject 2             int64
Subject 3             int64
Subject 4             int64
Total                 int64
Percentage          float64
Pass/Fail            object
Grade                object
dtype: object

In [17]:
# making a dataframe with numpy
newd = pd.DataFrame(np.random.rand(50, 5), index= np.arange(1, 51))
newd

           0         1         2         3         4
1   0.869508  0.565900  0.200853  0.376252  0.209145
2   0.530973  0.438647  0.715432  0.303449  0.988821
3   0.861492  0.969144  0.218016  0.396000  0.354740
4   0.886995  0.909444  0.026132  0.220737  0.877158
5   0.977896  0.042893  0.129585  0.922921  0.549307
6   0.016400  0.343524  0.030535  0.397094  0.250096
7   0.940766  0.699441  0.475686  0.591167  0.001382
8   0.993387  0.489668  0.527320  0.584734  0.899804
9   0.738755  0.591534  0.686979  0.110728  0.620729
10  0.036536  0.422100  0.127753  0.684387  0.822726
11  0.626939  0.155344  0.308742  0.230060  0.541102
12  0.305663  0.655632  0.151445  0.555344  0.786813
13  0.483369  0.525327  0.327503  0.029799  0.090497
14  0.928509  0.783316  0.174119  0.044060  0.792309
15  0.473018  0.223916  0.987427  0.700588  0.401182
16  0.454062  0.039747  0.655466  0.186963  0.762067
17  0.088436  0.846019  0.003871  0.214272  0.617495
18  0.205510  0.716497  0.518645  0.778019  0.190026
19  0.081357  0.427820  0.478608  0.064471  0.002815
20  0.129709  0.916171  0.366107  0.202737  0.529710
21  0.297699  0.849135  0.826679  0.541168  0.850374
22  0.125346  0.200039  0.413366  0.277020  0.868591
23  0.207978  0.988585  0.470167  0.300497  0.959141
24  0.617676  0.927240  0.392193  0.399993  0.188082
25  0.165356  0.667104  0.568791  0.778427  0.986506
26  0.916104  0.720329  0.831865  0.504937  0.913895
27  0.152054  0.843843  0.583181  0.906426  0.023089
28  0.791975  0.335871  0.441920  0.838184  0.671689
29  0.441335  0.315320  0.439021  0.191291  0.372338
30  0.212106  0.536897  0.231838  0.995961  0.242997
31  0.291376  0.572159  0.766061  0.156547  0.010826
32  0.060325  0.977102  0.327524  0.148889  0.921625
33  0.128397  0.517016  0.212528  0.775552  0.419311
34  0.603592  0.682494  0.554014  0.907262  0.087339
35  0.467510  0.603945  0.868745  0.369059  0.552988
36  0.971108  0.214257  0.198440  0.672433  0.224615
37  0.132139  0.425477  0.776923  0.151707  0.808820
38  0.152686  0.537507  0.168106  0.265641  0.193303
39  0.111987  0.653110  0.794339  0.442803  0.262187
40  0.678749  0.874967  0.359131  0.989082  0.386251
41  0.845134  0.174426  0.504298  0.322243  0.439284
42  0.873057  0.963171  0.907737  0.535301  0.609052
43  0.059561  0.444406  0.487934  0.380798  0.780833
44  0.832862  0.616954  0.020988  0.884388  0.013957
45  0.136705  0.630798  0.519083  0.150460  0.685298
46  0.181599  0.995803  0.398466  0.822751  0.958814
47  0.727661  0.560484  0.202832  0.913177  0.478146
48  0.043085  0.061806  0.398583  0.116525  0.952069
49  0.836408  0.963050  0.936984  0.096639  0.494387
50  0.156625  0.257286  0.661165  0.972627  0.462505

In [18]:
# making a series
nser = pd.Series(np.arange(1, 21))
nser

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
dtype: int32

In [19]:
# printing tranpose of a dataframe
dt.T

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
S.no,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
Name of student,Shivam,Maina,Disha,Anshika,Himanshu,Abhay,Yogesh,Mehak,Yash,Bhavna,Aditi,Virat,Rohit,Ved,Tara,Aditya,Geet,Kabir,Aman,Naina
Name of college,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS,VIPS
Class,BCA 2,BCA 3,BCA 4,BCA 5,BCA 6,BCA 7,BCA 8,BCA 9,BCA 10,BCA 11,BCA 12,BCA 13,BCA 14,BCA 15,BCA 16,BCA 17,BCA 18,BCA 19,BCA 20,BCA 21
Subject 1,94,66,75,84,97,81,78,68,73,86,95,79,95,82,85,63,82,71,75,67
Subject 2,61,79,81,62,84,61,83,79,68,61,74,62,83,78,84,67,79,99,83,96
Subject 3,86,91,77,66,73,66,85,62,72,61,76,73,92,96,91,60,93,98,92,79
Subject 4,60,69,74,81,65,80,80,97,83,66,81,94,61,77,95,95,76,89,80,74
Total,301,305,307,293,319,288,326,306,296,274,326,308,331,333,355,285,330,357,330,316
Percentage,0.7525,0.7625,0.7675,0.7325,0.7975,0.72,0.815,0.765,0.74,0.685,0.815,0.77,0.8275,0.8325,0.8875,0.7125,0.825,0.8925,0.825,0.79
Pass/Fail,Pass,Pass,Pass,Fail,Pass,Fail,Pass,Pass,Fail,Fail,Pass,Pass,Pass,Pass,Pass,Fail,Pass,Pass,Pass,Pass
Grade,B,B,B,C,B,C,B,B,C,C,B,B,B,B,B,C,B,B,B,B

In [20]:
# deleting a column in dataframe 
dt.drop("Subject 2", axis=1)

,S.no,Name of student,Name of college,Class,Subject 1,Subject 3,Subject 4,Total,Percentage,Pass/Fail,Grade
0,1,Shivam,VIPS,BCA 2,94,86,60,301,0.7525,Pass,B
1,2,Maina,VIPS,BCA 3,66,91,69,305,0.7625,Pass,B
2,3,Disha,VIPS,BCA 4,75,77,74,307,0.7675,Pass,B
3,4,Anshika,VIPS,BCA 5,84,66,81,293,0.7325,Fail,C
4,5,Himanshu,VIPS,BCA 6,97,73,65,319,0.7975,Pass,B
5,6,Abhay,VIPS,BCA 7,81,66,80,288,0.7200,Fail,C
6,7,Yogesh,VIPS,BCA 8,78,85,80,326,0.8150,Pass,B
7,8,Mehak,VIPS,BCA 9,68,62,97,306,0.7650,Pass,B
8,9,Yash,VIPS,BCA 10,73,72,83,296,0.7400,Fail,C
9,10,Bhavna,VIPS,BCA 11,86,61,66,274,0.6850,Fail,C
10,11,Aditi,VIPS,BCA 12,95,76,81,326,0.8150,Pass,B
11,12,Virat,VIPS,BCA 13,79,73,94,308,0.7700,Pass,B
12,13,Rohit,VIPS,BCA 14,95,92,61,331,0.8275,Pass,B
13,14,Ved,VIPS,BCA 15,82,96,77,333,0.8325,Pass,B
14,15,Tara,VIPS,BCA 16,85,91,95,355,0.8875,Pass,B
15,16,Aditya,VIPS,BCA 17,63,60,95,285,0.7125,Fail,C
16,17,Geet,VIPS,BCA 18,82,93,76,330,0.8250,Pass,B
17,18,Kabir,VIPS,BCA 19,71,98,89,357,0.8925,Pass,B
18,19,Aman,VIPS,BCA 20,75,92,80,330,0.8250,Pass,B
19,20,Naina,VIPS,BCA 21,67,79,74,316,0.7900,Pass,B

In [21]:
# selecting rows on basis of some conditions 
dt.loc[(dt['Subject 1'] > 90)]

,S.no,Name of student,Name of college,Class,Subject 1,Subject 2,Subject 3,Subject 4,Total,Percentage,Pass/Fail,Grade
0,1,Shivam,VIPS,BCA 2,94,61,86,60,301,0.7525,Pass,B
4,5,Himanshu,VIPS,BCA 6,97,84,73,65,319,0.7975,Pass,B
10,11,Aditi,VIPS,BCA 12,95,74,76,81,326,0.8150,Pass,B
12,13,Rohit,VIPS,BCA 14,95,83,92,61,331,0.8275,Pass,B

In [22]:
# accessing specific element
dt.at[0, 'Total']

301

In [23]:
# accessing specific element though index
dt.iat[0, 7]

60